<html>
<head>
<title> Anurag University </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body style="background-color:#DFDFFA ;">
 <a href="index.html"><img src="A-logo.jpg" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
       <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>

<video width="100%" height="70%" controls>
  <source src="intro.mp4" type="video/mp4">	
 </video> 
 <pre style="font-size:35px;font-family:'Times New Roman;';text-align:left; color:black">
 <b>
 Welcome to Anurag University. We are Telangana’s top Private Institution offering 
 multi-disciplinary courses in Engineering, Agricultural Sciences, Pharmacy, Management and 
 Liberal Arts
 
 Accreditation 
 </b></pre>
 <img src="b2.png" style="width:100%;">
 <pre style="font-size:28px;font-family:'Times New Roman;';text-align:center; color:black">
 At Anurag University, we’re focused on creating industry-ready graduates who are more than ready to enter the workforce.
 India has witnessed the unfortunate trend of graduates unable to secure jobs due to low skill levels that don’t match the
 industry standards. We aim to reverse that through carefully designed courses that include technical, extracurricular and
 co-curricular programs. This makes our students get an edge over their competition.
 We believe real learning happens through holistic teaching and peer interactions. 
 Which is why we have created a thriving campus that hosts students from various backgrounds 
 and perspectives. Our vision is to enable growth both through technical know-how and social awareness.
 With innovative methodologies like a world-class Finishing School, partnerships with core companies and
 research institutes, we groom students to be self-sufficient individuals who are well-rounded in the truest sense.
<b>You walk out of Anurag, not just with a degree but with accomplishments and life skills to make the world a better place.</b>
 </pre>
 <hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>
