<html>
<head>
<title> Placements</title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="A-logo.jpg" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
       <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>
<p style="font-size:30px;font-family:'Times New Roman;';text-align:left"><b>RECRUITMENT</b></p>	
<pre style="font-size:30px;font-family:'Times New Roman;';text-align:left">
We always honour our recruiters and maintain a fruitful and long lasting relationship with all the industrial partners who
visit us. We do retain companies and that’s our success factor.

Good numbers of Information Technology and Core Engineering companies visit us to evaluate and recruit our students. To 
name few of the recruiters who visit us every year include, CapGemini, IBM, TCS, Infosys, Virtusa Polaris, Osmosys, 
GGK Tech,MindTree, Kony, NTT Data, Tech Mahindra, Cyient, Syntel, Tata Projects, MITSUBISHI ELEVATOR,
Nucleonix Systems Pvt. Ltd, Mphasis,Amazon, Genpact, Sutherlang Global services, etc.
</pre>
<h2>All Companies in AU Recruitment Drive<h2>
<img src="p1.jpg">
<img src="p2.jpg">
<img src="p3.jpg">
<img src="p4.jpg">
<img src="p5.jpg">
<hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>