 <html>
<head>
<title> Ranking </title>
<style>
footer {
  text-align: center;
  color: black;
  width: 100%;  
}
a:link {
  color: white ;
  background-color: transparent;
  text-decoration: none;
}
a:hover {
  color:yellow ;
  background-color: transparent;
  text-decoration: none;
}
ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: black ;
  font-size:20px;
}

li {
  float:right ;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover {
  background-color: #04052F ;
}
</style>
</head>
<body>
 <a href="index.html"><img src="A-logo.jpg" style="width:125px;"></a>
    <p style="font-size:20px;font-family:'Times New Roman;';text-align:center">
	<ul><b> 
       <li><a href="ranking.html">Ranking</a></li>	
	   <li><a href="academics.html">Academics</a></li> 
	   <li><a href="placements.html">Placements</a></li>
	   <li><a href="about.html">About</a></li> 
	   <li><a href="index.html">Home</a></li> 
	</b></ul>
<pre style="font-size:20px;font-family:'Times New Roman;';text-align:center">
<img src="r1.jpg">
<b>NIRF India Rankings 2021: 101-150 Rank-band in University, 146 Rank in Engineering, 61 in Pharmacy and 151-200 Rank-band in Overall category.

NIRF India Rankings 2020: 180 in Engineering, 76-100 Rank-band in Pharmacy, 151-200 Rank-band in Overall.

NIRF India Rankings 2019: All India 160 Rank in Engineering, and 76-100 Rank-band in Pharmacy</b>

<img src="r2.jpg">

<b>Ranked 124 in Engineering Colleges in India, 92 in Pvt. Engg. Colleges category in India, 55 in South India Engg. 

Colleges category, 12 in Hyderabad Engg. Colleges category - by THE WEEK-Hansa Research Survey 2019 (Engineering Institute Rankings 2019).

Ranked “8th Best Engineering College” in Telangana by The Week 2016.</b>

<img src="r3.jpg">

<b>Ranked 49th Best Engineering College in India - by Times Top Private Engineering Institute Rankings 2019

Ranked 74th Best Engineering College in India - by Times Top 100 Private Engineering Institute Rankings 2018.</b>

<img src="r4.jpg">

<b>AAA+ Rating by Careers360 Ranking 2019</b>
</pre>
 <hr>
<footer>
  <p pre class="small"><b>©All Rights Reserved, Created by Batch:01</b> </p> 
</footer>
</body>
</html>